// Module

const ACTION_TYPE__SET_ALPHA_SUITE_HOSTNAME   = 'actionType:setAlphaSuiteHostname'
    , ACTION_TYPE__SET_OMEGA_SUITE_HOSTNAME   = 'actionType:setOmegaSuiteHostname'
    , ACTION_TYPE__SET_ORCHESTRATION_HOSTNAME = 'actionType:setOrchestrationHostname'

export {
  ACTION_TYPE__SET_ALPHA_SUITE_HOSTNAME,
  ACTION_TYPE__SET_OMEGA_SUITE_HOSTNAME,
  ACTION_TYPE__SET_ORCHESTRATION_HOSTNAME,
}
